# dbpedia-spotlight-eureka

./: README.md  build.gradle
src/main/java/org/dbpedia/spotlight/eureka/: Eureka.java
src/main/resources/: bootstrap.yml
